ConfigureFormNew.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	x:Name="ConfigureForm"
	Title="Library Organizer"
	Width="640" Height="480" UseLayoutRounding="True">
    <Window.Resources>
        <Style x:Key="PageButtonStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Focusable" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
    </Window.Background>

    <Grid x:Name="LayoutRoot">
        <DockPanel>
            <DockPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </DockPanel.Background>
            <StackPanel>
                <RadioButton x:Name="OverviewButton" Style="{DynamicResource PageButtonStyle}">
                    <StackPanel>
                        <Image Stretch="None" Margin="0,3,0,0">
                            <Image.Source>
                                <BitmapImage UriSource="home_32.png" />
                            </Image.Source>
                        </Image>
                        <Label Content="Overview" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="FilesButton" Style="{DynamicResource PageButtonStyle}" IsEnabled="{Binding IsChecked, ElementName=UseFileOrganization}">
                    <StackPanel>
                        <Image Stretch="None" Margin="0,3,0,0">
                            <Image.Source>
                                <BitmapImage UriSource="page_text_32.png" />
                            </Image.Source>
                        </Image>
                        <Label Content="Files" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="FoldersButton" Style="{DynamicResource PageButtonStyle}" IsEnabled="{Binding IsChecked, ElementName=UseFolderOrganization}">
                    <StackPanel>
                        <Image Stretch="None" Margin="0,3,0,0">
                            <Image.Source>
                                <BitmapImage UriSource="folder_32.png" />
                            </Image.Source>
                        </Image>
                        <Label Content="Folders" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="RulesButton" Style="{DynamicResource PageButtonStyle}">
                    <StackPanel>
                        <Image Stretch="None" Margin="0,3,0,0">
                            <Image.Source>
                                <BitmapImage UriSource="chart_32.png" />
                            </Image.Source>
                        </Image>
                        <Label Content="Rules" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="OptionsButton" Style="{DynamicResource PageButtonStyle}">
                    <StackPanel>
                        <Image Stretch="None" Margin="0,3,0,0">
                            <Image.Source>
                                <BitmapImage UriSource="tools_32.png" />
                            </Image.Source>
                        </Image>
                        <Label Content="Options" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
            <Grid DockPanel.Dock="Top" Margin="0,4,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" Content="Profile"/>
                <ComboBox Grid.Column="1" Margin="10,0" MinWidth="200" VerticalAlignment="Center"/>
                <Menu Grid.Column="2" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}">
                    <MenuItem Header="Profile Actions">
                        <MenuItem.Icon>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="tools_32.png" DecodePixelWidth="16" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                        <MenuItem Header="New">
                            <MenuItem.Icon>
                                <Image Stretch="None">
                                    <Image.Source>
                                        <BitmapImage UriSource="add_16.png"/>
                                    </Image.Source>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Rename">
                            <MenuItem.Icon>
                                <Image Stretch="None">
                                    <Image.Source>
                                        <BitmapImage UriSource="pencil_32.png" DecodePixelWidth="16"/>
                                    </Image.Source>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete">
                            <MenuItem.Icon>
                                <Image Stretch="None">
                                    <Image.Source>
                                        <BitmapImage UriSource="close_16.png"/>
                                    </Image.Source>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Duplicate">
                            <MenuItem.Icon>
                                <Image Stretch="None">
                                    <Image.Source>
                                        <BitmapImage UriSource="save_32.png" DecodePixelWidth="16"/>
                                    </Image.Source>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
            <TabControl HorizontalContentAlignment="Center" TabStripPlacement="Left">
                <TabControl.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                </TabControl.Background>
                <TabItem x:Name="OverviewTabPage" Visibility="Collapsed" IsSelected="{Binding IsChecked, ElementName=OverviewButton}" Background="{x:Null}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Mode" VerticalAlignment="Top" Margin="0,0,0,20">
                            <Grid Margin="10,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="ModeMove" Content="Move" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <RadioButton x:Name="ModeCopy" Content="Copy" HorizontalAlignment="Left" Grid.Row="1" Margin="0,10" VerticalAlignment="Top"/>
                                <RadioButton x:Name="ModeSimulate" Content="Simulate" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
                                <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" IsEnabled="{Binding IsChecked, ElementName=ModeCopy}">
                                    <TextBlock Text="Add copied book to library" TextWrapping="Wrap" />
                                </CheckBox>
                                <TextBlock TextWrapping="Wrap" Text="No files will be moved or renamed. A log file will be created." Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"/>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="UseFileOrganization" Content="Use file organization" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <CheckBox x:Name="UseFolderOrganization" Content="Use folder organization" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid VerticalAlignment="Bottom" Grid.Row="2" Margin="0,0,0,10" IsEnabled="{Binding IsChecked, ElementName=UseFolderOrganization}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Base Folder" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox TextWrapping="Wrap" Text="TextBox" Grid.Column="1" VerticalAlignment="Center"/>
                            <Button Content="Browse" Grid.Column="2" Margin="10,0" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="CopyFileless" VerticalAlignment="Center" Grid.RowSpan="2" Margin="0,0,10,0">
                                <TextBlock TextWrapping="Wrap" Text="Copy fileless book custom thumbnails to the calculated path.(Does not affect the original image)"/>

                            </CheckBox>
                            <Label Content="Image Format" Grid.Column="1" HorizontalContentAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=CopyFileless}"/>
                            <ComboBox VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=CopyFileless}"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TemplateBuilderTabPage" Visibility="Collapsed" Background="{x:Null}">
                    <!--<TabItem.IsSelected>
						<MultiBinding Converter="{StaticResource ORConverter}">
							<Binding ElementName="FilesButton" Path="IsChecked" />
							<Binding ElementName="FoldersButton" Path="IsChecked" />
						</MultiBinding>
					</TabItem.IsSelected>-->
                    <!--TODO: Multibinding for files and folders button. Needs to use multibinding with custom OR converter-->
                    <Grid>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="RulesTabPage" Visibility="Collapsed" IsSelected="{Binding IsChecked, ElementName=RulesButton}" Background="{x:Null}">
                    <Grid/>
                </TabItem>
                <TabItem x:Name="OptionsTabPage" IsSelected="{Binding IsChecked, ElementName=OptionsButton}" Visibility="Collapsed" Background="{x:Null}">
                    <Grid/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>