Stonepaw.LibraryOrganizer.Plugin/GUI/DuplicateFormNew.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Duplicate found"
        Width="462"
        Height="Auto"
        MaxHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
        Closing="FormClosing"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  Hover Brushes  -->
        <!--  This stuff to make the buttons look right was borrowed from http://blog.codenaked.com/post/2011/03/31/WPF-and-Windows-7-Theme.aspx  -->
        <LinearGradientBrush x:Key="HoverBackgroundBrushKey" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FCFCFC" />
            <GradientStop Offset="1" Color="#EBF3FD" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HoverOuterBorderBrushKey" Color="#B8D6FB" />
        <SolidColorBrush x:Key="HoverInnerBorderBrushKey" Color="#F2F7FE" />

        <!--  Selected (Active) Brushes  -->
        <LinearGradientBrush x:Key="SelectedActiveBackgroundBrushKey" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#DCEBFC" />
            <GradientStop Offset="1" Color="#C1DBFC" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SelectedActiveOuterBorderBrushKey" Color="#7DA2CE" />
        <SolidColorBrush x:Key="SelectedActiveInnerBorderBrushKey" Color="#EBF4FD" />

        <!--  Selected (Inactive) Brushes  -->
        <LinearGradientBrush x:Key="SelectedInactiveBackgroundBrushKey" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#F8F8F8" />
            <GradientStop Offset="1" Color="#E5E5E5" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SelectedInactiveOuterBorderBrushKey" Color="#D9D9D9" />
        <SolidColorBrush x:Key="SelectedInactiveInnerBorderBrushKey" Color="#F0F0F0" />
        <Style x:Key="BigButton" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="2,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="outerBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2"
                                    SnapsToDevicePixels="true">
                                <Border x:Name="innerBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        CornerRadius="1"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="outerBorder" Property="BorderBrush" Value="{StaticResource HoverOuterBorderBrushKey}" />
                                <Setter TargetName="innerBorder" Property="Background" Value="{StaticResource HoverBackgroundBrushKey}" />
                                <Setter TargetName="innerBorder" Property="BorderBrush" Value="{StaticResource HoverInnerBorderBrushKey}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="outerBorder" Property="BorderBrush" Value="{StaticResource SelectedActiveOuterBorderBrushKey}" />
                                <Setter TargetName="innerBorder" Property="Background" Value="{StaticResource SelectedActiveBackgroundBrushKey}" />
                                <Setter TargetName="innerBorder" Property="BorderBrush" Value="{StaticResource SelectedActiveInnerBorderBrushKey}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Name="Cancel"
                    Width="75"
                    Height="23"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="CancelClick"
                    Content="Cancel" />
            <CheckBox Name="DoAll"
                      Height="16"
                      Margin="5"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Content="{Binding _texts[DupAlwaysDo]}" />
        </StackPanel>
        <StackPanel Margin="12"
                    CanVerticallyScroll="True"
                    Orientation="Vertical">
            <Label Content="{Binding _texts[DupHeader],
                                     FallbackValue='There is already a file with the same name in this location.'}"
                   FontSize="16"
                   Foreground="#FF0033B3"
                   Padding="5,0" />
            <Label Margin="0,0,0,5"
                   Content="{Binding _texts[DupSubHeading],
                                     FallbackValue='Click the file you want to keep'}"
                   Padding="5,2,5,0" />
            <Button x:Name="ReplaceButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Click="ReplaceClick"
                    Style="{StaticResource ResourceKey=BigButton}">
                <StackPanel>
                    <!--<Grid Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="112" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>-->
                    <StackPanel Grid.ColumnSpan="5" Orientation="Horizontal">
                        <Image Name="Arrow1"
                               Width="21"
                               Height="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Source="C:\Users\Andrew\Documents\ComicRack Scripts stuff\Test WPF\WpfApplication1\arrow.png" />
                        <Label Name="MoveHeader"
                               HorizontalAlignment="Left"
                               Content="Move and Replace"
                               FontSize="18"
                               Foreground="#FF0033B3"
                               Padding="0" />
                    </StackPanel>
                    <Label Name="MoveText"
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"
                           Margin="15,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="Replace the file in the destination folder with the file you are moving:"
                           Foreground="Navy"
                           Padding="0" />
                    <StackPanel Orientation="Horizontal">
                        <Image Name="NewCover"
                               Width="100"
                               Height="120"
                               Stretch="Uniform" />
                        <WrapPanel Width="300">
                            <Label Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   Content="Series:"
                                   Foreground="Navy"
                                   Padding="2" />
                            <Label Name="NewSeries"
                                   HorizontalAlignment="Stretch"
                                   Content="Series name is long"
                                   Padding="2" />
                            <Label Content="#:"
                                   Foreground="Navy"
                                   Padding="2" />
                            <Label Name="NewNumber"
                                   HorizontalAlignment="Stretch"
                                   Content="1"
                                   Padding="2" />
                            <Label Content="Volume:"
                                   Foreground="Navy"
                                   Padding="2" />
                            <Label Name="NewVolume"
                                   VerticalAlignment="Stretch"
                                   Content="Volume"
                                   Padding="2" />
                            <Label Content="Pages:"
                                   Foreground="Navy"
                                   Padding="2" />
                            <Label Name="NewPages"
                                   Height="20"
                                   HorizontalAlignment="Stretch"
                                   Content="Series"
                                   Padding="2" />
                            <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Published Date:"
                                   Foreground="Navy"
                                   Padding="2" />
                            <Label Name="NewPublishedDate"
                                   HorizontalAlignment="Stretch"
                                   Content="Series"
                                   Padding="2" />
                            <Label HorizontalAlignment="Left"
                                   Content="File size:"
                                   Foreground="Navy"
                                   Padding="2" />
                            <Label Name="NewFileSize"
                                   HorizontalAlignment="Stretch"
                                   Content="Series"
                                   Padding="2" />
                            <Label HorizontalAlignment="Left"
                                   Content="Added to Library:"
                                   Foreground="Navy"
                                   Padding="2" />
                            <Label Name="NewAddedDate"
                                   Height="20"
                                   HorizontalAlignment="Left"
                                   Content="Added to library"
                                   Padding="2" />
                            <Label HorizontalAlignment="Left"
                                   Content="Scan Information:"
                                   Foreground="Navy"
                                   Padding="2" />
                            <Label Name="NewScanInfo"
                                   Height="20"
                                   HorizontalAlignment="Left"
                                   Content="Scan Information"
                                   Padding="2" />
                            <Label Height="Auto"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Path:"
                                   Foreground="Navy"
                                   Padding="2" />
                            <TextBlock Name="NewPath"
                                       Width="248"
                                       FontSize="10"
                                       Padding="2"
                                       TextWrapping="Wrap">
                                File Path
                            </TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </Button>
            <Button x:Name="CancelButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Click="CancelClick"
                    Style="{StaticResource ResourceKey=BigButton}">
                <Grid Width="Auto" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="15*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="112" />
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.ColumnSpan="5"
                                Orientation="Horizontal">
                        <Image Name="Arrow2"
                               Width="21"
                               Height="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Source="{DynamicResource Arrow}" />
                        <Label Name="DontMoveHeader"
                               HorizontalAlignment="Left"
                               Content="Don't Move"
                               FontSize="18"
                               Foreground="Navy"
                               Padding="0" />
                    </StackPanel>
                    <Label Name="DontMoveText"
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"
                           Margin="15, 0, 0, 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="No files will be changed. Leave this file in the destination folder:"
                           Foreground="Navy"
                           Padding="0" />
                    <Image Name="OldCover"
                           Grid.Row="2"
                           Grid.RowSpan="6"
                           Grid.Column="1"
                           Width="97"
                           Height="113"
                           Margin="15,7,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stretch="Uniform" />

                    <StackPanel Grid.Row="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Orientation="Horizontal">
                        <Label Grid.Row="1"
                               HorizontalAlignment="Left"
                               Content="Series:"
                               Foreground="Navy"
                               Padding="2" />
                        <Label Name="OldSeries"
                               HorizontalAlignment="Stretch"
                               Padding="2" />
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Grid.Column="2"
                                Orientation="Horizontal">
                        <Label Content="Number:"
                               Foreground="Navy"
                               Padding="2" />
                        <Label Name="OldNumber"
                               HorizontalAlignment="Stretch"
                               Padding="2" />
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Grid.Column="3"
                                Orientation="Horizontal">
                        <Label Content="Volume:"
                               Foreground="Navy"
                               Padding="2" />
                        <Label Name="OldVolume"
                               VerticalAlignment="Stretch"
                               Padding="2" />
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Grid.Column="4"
                                Orientation="Horizontal">
                        <Label Content="Pages:"
                               Foreground="Navy"
                               Padding="2" />
                        <Label Name="OldPages"
                               Height="20"
                               HorizontalAlignment="Stretch"
                               Padding="2" />
                    </StackPanel>
                    <StackPanel Grid.Row="4"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                        <Label HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Published Date:"
                               Foreground="Navy"
                               Padding="2" />
                        <Label Name="OldPublishedDate"
                               HorizontalAlignment="Stretch"
                               Padding="2" />
                    </StackPanel>
                    <StackPanel Grid.Row="4"
                                Grid.Column="4"
                                Orientation="Horizontal">
                        <Label HorizontalAlignment="Left"
                               Content="File size:"
                               Foreground="Navy"
                               Padding="2" />
                        <Label Name="OldFileSize"
                               HorizontalAlignment="Stretch"
                               Padding="2" />
                    </StackPanel>
                    <StackPanel Grid.Row="5"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Orientation="Horizontal">
                        <Label HorizontalAlignment="Left"
                               Content="Added to Library:"
                               Foreground="Navy"
                               Padding="2" />
                        <Label Name="OldAddedDate"
                               Height="20"
                               HorizontalAlignment="Left"
                               Padding="2" />
                    </StackPanel>
                    <StackPanel Grid.Row="6"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Orientation="Horizontal">
                        <Label HorizontalAlignment="Left"
                               Content="Scan Information:"
                               Foreground="Navy"
                               Padding="2" />
                        <Label Name="OldScanInfo"
                               Height="20"
                               HorizontalAlignment="Left"
                               Padding="2" />
                    </StackPanel>
                    <StackPanel Grid.Row="7"
                                Grid.RowSpan="3"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Orientation="Horizontal">
                        <Label Height="Auto"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Path:"
                               Foreground="Navy"
                               Padding="2" />
                        <TextBlock Name="OldPath"
                                   Width="247"
                                   Height="59"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="10"
                                   Padding="2"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Button>
            <Button x:Name="RenameButton"
                    Height="70"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Click="RenameClick"
                    Style="{StaticResource ResourceKey=BigButton}">
                <Grid Width="Auto" Height="69">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="39*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Name="Arrow3"
                               Width="21"
                               Height="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Source="C:\Users\Andrew\Documents\ComicRack Scripts stuff\Test WPF\WpfApplication1\arrow.png" />
                        <Label Name="RenameHeader"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Move, but keep both files"
                               FontSize="18"
                               Foreground="Navy"
                               Padding="0" />
                    </StackPanel>
                    <TextBlock Name="RenameText"
                               Grid.Row="1"
                               Width="376"
                               Height="43"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Navy"
                               Padding="0"
                               Text="The file you are moving will be renamed: "
                               TextWrapping="Wrap" />
                </Grid>
            </Button>

        </StackPanel>

    </DockPanel>
</Window>
