gui/ConfigureForm/ConfigureFormNew.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:c="clr-namespace:CodeBoxControl;assembly=CodeBoxControl"
    xmlns:wt="http://schemas.microsoft.com/wpf/2008/toolkit"
	x:Name="ConfigureForm"
	Title="Library Organizer"
    Background="{x:Static SystemColors.ControlBrush}"
	Width="640" Height="480" UseLayoutRounding="True">
    <Window.Resources>
        <Style x:Key="PageButtonStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Focusable" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisbilityConverter" />
        <DataTemplate x:Key="StringInsertFieldTemplate">
            <WrapPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <Label>Prefix:</Label>
                    <TextBox Width="30" VerticalAlignment="Center" Text="{Binding Prefix}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <Label>Suffix:</Label>
                    <TextBox Width="30" VerticalAlignment="Center" Text="{Binding Suffix}" />
                </StackPanel>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="NumberInsertFieldTemplate">
            <WrapPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <Label>Prefix:</Label>
                    <TextBox Width="30" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <Label>Suffix:</Label>
                    <TextBox Width="30" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <Label>Padding:</Label>
                    <xctk:IntegerUpDown Value="{Binding Padding}" Minimum="0" VerticalAlignment="Center" />
                </StackPanel>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="MultipleValueInsertFieldTemplate">
            <WrapPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <Label>Prefix:</Label>
                    <TextBox Width="30" VerticalAlignment="Center" Text="{Binding Prefix}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <Label>Suffix:</Label>
                    <TextBox Width="30" VerticalAlignment="Center" Text="{Binding Suffix}" />
                </StackPanel>
                <CheckBox Margin="5, 0" VerticalAlignment="Center" x:Name="SelectMultipleValue" IsChecked="{Binding SelectWhichMultipleValue, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding SelectWhichText}" VerticalAlignment="Center"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding SelectOnceForEachSeries, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=SelectMultipleValue, Path=IsChecked, Converter={StaticResource BooleanToVisbilityConverter}}" Margin="5, 0" VerticalAlignment="Center">Select once for every issue in the series</CheckBox>
                <StackPanel Margin="5, 0" Visibility="{Binding ElementName=SelectMultipleValue, Path=IsChecked, Converter={StaticResource BooleanToVisbilityConverter}}" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>Seperator:</Label>
                    <TextBox Width="50" VerticalAlignment="Center" Text="{Binding Seperator, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="MonthInsertFieldTemplate">
            <WrapPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <Label>Prefix:</Label>
                    <TextBox Width="30" VerticalAlignment="Center" Text="{Binding Prefix}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <Label>Suffix:</Label>
                    <TextBox Width="30" VerticalAlignment="Center" Text="{Binding Suffix}" />
                </StackPanel>
                <CheckBox x:Name="UseMonthNames" VerticalAlignment="Center" Margin="5, 0" IsChecked="{Binding UseMonthNames}">Use month names</CheckBox>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=UseMonthNames}" Value="False">
                                    <DataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label>Padding:</Label>
                    <xctk:IntegerUpDown Value="{Binding Padding}" Minimum="0" VerticalAlignment="Center" />
                </StackPanel>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="CounterInsertFieldTemplate">
            <WrapPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <Label>Prefix:</Label>
                    <TextBox Width="30" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <Label>Suffix:</Label>
                    <TextBox Width="30" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <Label>Padding:</Label>
                    <xctk:IntegerUpDown Value="{Binding Padding}" Minimum="0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <Label>Start:</Label>
                    <xctk:IntegerUpDown Value="{Binding Start}" Minimum="1" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <Label>Increment:</Label>
                    <xctk:IntegerUpDown Value="{Binding Increment}" Minimum="1" VerticalAlignment="Center" />
                </StackPanel>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="DateInsertFieldTemplate">
            <WrapPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <Label>Prefix:</Label>
                    <TextBox Width="30" VerticalAlignment="Center" Text="{Binding Prefix}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <Label>Suffix:</Label>
                    <TextBox Width="30" VerticalAlignment="Center" Text="{Binding Suffix}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <Label>Date Format:</Label>
                    <ComboBox x:Name="DateFormat"  Width="Auto" VerticalAlignment="Center" SelectedValue="{Binding SelectedDateFormat}" ItemsSource="{Binding DateFormats}" SelectedValuePath="Value" DisplayMemberPath="Key" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <StackPanel.Style>
                        <Style>
                            <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=DateFormat, Path=SelectedValue}" Value="Custom">
                                    <Setter Property="StackPanel.Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label>Custom Date Format:</Label>
                    <TextBox Width="100" VerticalAlignment="Center" Text="{Binding CustomDateFormat, UpdateSourceTrigger=PropertyChanged}" />
                    <Label>
                        <Hyperlink NavigateUri="http://goo.gl/e2P0VF" RequestNavigate="navigate_uri">?</Hyperlink>
                    </Label>
                    <Label Content="{Binding CustomDateFormatPreview}" />
                </StackPanel>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="YesNoInsertFieldTemplate">
            <WrapPanel>
                <Label Margin="5, 0">Prefix:</Label>
                <TextBox Width="30" VerticalAlignment="Center" Text="{Binding Prefix}" />
                <Label Margin="5, 0">Suffix:</Label>
                <TextBox Width="30" VerticalAlignment="Center" Text="{Binding Suffix}" />
                <Label Margin="5, 0" VerticalAlignment="Center" />
                <ComboBox SelectedValue="{Binding SelectedYesNo}" ItemsSource="{Binding YesNoOperators}" SelectedValuePath="Key" DisplayMemberPath="Value" VerticalAlignment="Center" />
                <ToggleButton IsChecked="{Binding Invert}" Content="!" VerticalAlignment="Center" Padding="3, 1" Margin="5, 0" />
                <Label Content="then insert" VerticalAlignment="Center" />
                <TextBox Text="{Binding TextToInsert, UpdateSourceTrigger=PropertyChanged}" Width="65" VerticalAlignment="Center" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="FirstLetterInsertFieldTemplate">
            <WrapPanel>
                <Label Margin="5, 0">Prefix:</Label>
                <TextBox Width="30" VerticalAlignment="Center" Text="{Binding Prefix}" />
                <Label Margin="5, 0">Suffix:</Label>
                <TextBox Width="30" VerticalAlignment="Center" Text="{Binding Suffix}" />
                <Label Margin="5, 0" VerticalAlignment="Center" Content="Field:" />
                <ComboBox SelectedValue="{Binding SelectedField}" ItemsSource="{Binding FirstLetterFields}" SelectedValuePath="field" DisplayMemberPath="name" VerticalAlignment="Center" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="CustomValueInsertFieldTemplate">
            <WrapPanel>
                <Label Margin="5, 0">Prefix:</Label>
                <TextBox Width="30" VerticalAlignment="Center" Text="{Binding Prefix}" />
                <Label Margin="5, 0">Suffix:</Label>
                <TextBox Width="30" VerticalAlignment="Center" Text="{Binding Suffix}" />
                <Label Margin="5, 0" VerticalAlignment="Center" Content="Custom value key:">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetrievingCustomKeys}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <ComboBox ItemsSource="{Binding custom_keys}" VerticalAlignment="Center" SelectedItem="{Binding SelectedItem}">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetrievingCustomKeys}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <TextBlock Margin="5, 0" Text="Finding custom value keys" VerticalAlignment="Center" Visibility="{Binding IsRetrievingCustomKeys, Converter={StaticResource BooleanToVisbilityConverter}}" />
                <ProgressBar Margin="5, 0" Visibility="{Binding IsRetrievingCustomKeys, Converter={StaticResource BooleanToVisbilityConverter}}" IsIndeterminate="True" VerticalAlignment="Center" Width="50" Height="15"  />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="ReadPercentageInsertFieldTemplate">
            <WrapPanel>
                <Label Margin="5, 0">Prefix:</Label>
                <TextBox Width="30" VerticalAlignment="Center" Text="{Binding Prefix}" />
                <Label Margin="5, 0">Suffix:</Label>
                <TextBox Width="30" VerticalAlignment="Center" Text="{Binding Suffix}" />
                <Label Margin="5, 0" VerticalAlignment="Center">When read percentage</Label>
                <ComboBox VerticalAlignment="Center" SelectedItem="{Binding Operator}" ItemsSource="{Binding ReadPercentageOperators}"  />
                <xctk:IntegerUpDown Minimum="0" Maximum="100" Margin="5, 0" VerticalAlignment="Center" Value="{Binding Percent}" />
                <Label VerticalAlignment="Center">% insert:</Label>
                <TextBox Width="50" Text="{Binding TextToInsert}" VerticalAlignment="Center" />
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <DockPanel>
            <StackPanel>
                <RadioButton x:Name="OverviewButton" Style="{DynamicResource PageButtonStyle}">
                    <StackPanel>
                        <Image Stretch="None" Margin="0,3,0,0" Source="{StaticResource HomeImage}" />
                        <Label Content="Overview" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="FilesButton" Style="{DynamicResource PageButtonStyle}" IsEnabled="{Binding IsChecked, ElementName=UseFileOrganization}" IsChecked="{Binding Path=FileFolderViewModel.FileVisible, Mode=OneWayToSource}">
                    <StackPanel>
                        <Image Stretch="None" Margin="0,3,0,0" Source="{StaticResource FileImage}" />
                        <Label Content="Files" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="FoldersButton" Style="{DynamicResource PageButtonStyle}" IsEnabled="{Binding IsChecked, ElementName=UseFolderOrganization}">
                    <StackPanel>
                        <Image Stretch="None" Margin="0,3,0,0" Source="{StaticResource FolderImage}" />
                        <Label Content="Folders" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="RulesButton" Style="{DynamicResource PageButtonStyle}">
                    <StackPanel>
                        <Image Stretch="None" Margin="0,3,0,0" Source="{StaticResource RulesImage}" />
                        <Label Content="Rules" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="OptionsButton" Style="{DynamicResource PageButtonStyle}">
                    <StackPanel>
                        <Image Stretch="None" Margin="0,3,0,0">
                            <!--<Image.Source>
                                <BitmapImage UriSource="tools_32.png" />
                            </Image.Source>-->
                        </Image>
                        <Label Content="Options" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
            <Grid DockPanel.Dock="Top" Margin="0,4,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" Content="Profile"/>
                <ComboBox Grid.Column="1" Margin="10,0" MinWidth="200" VerticalAlignment="Center" ItemsSource="{Binding Profiles}" DisplayMemberPath="Name" SelectedItem="{Binding Profile}" />
                <Menu Grid.Column="2" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}">
                    <MenuItem Header="Profile Actions">
                        <MenuItem.Icon>
                            <Image Stretch="None">
                                <!--<Image.Source>
                                    <BitmapImage UriSource="tools_32.png" DecodePixelWidth="16" />
                                </Image.Source>-->
                            </Image>
                        </MenuItem.Icon>
                        <MenuItem Header="New" Click="new_profile_clicked">
                            <MenuItem.Icon>
                                <Image Stretch="None">
                                    <!--<Image.Source>
                                        <BitmapImage UriSource="add_16.png"/>
                                    </Image.Source>-->
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Rename">
                            <MenuItem.Icon>
                                <Image Stretch="None">
                                    <!--<Image.Source>
                                        <BitmapImage UriSource="pencil_32.png" DecodePixelWidth="16"/>
                                    </Image.Source>-->
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete">
                            <MenuItem.Icon>
                                <Image Stretch="None">
                                    <!--<Image.Source>
                                        <BitmapImage UriSource="close_16.png"/>
                                    </Image.Source>-->
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Duplicate">
                            <MenuItem.Icon>
                                <Image Stretch="None">
                                    <!--<Image.Source>
                                        <BitmapImage UriSource="save_32.png" DecodePixelWidth="16"/>
                                    </Image.Source>-->
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
            <TabControl HorizontalContentAlignment="Center" TabStripPlacement="Left" Padding="0">
                <TabControl.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                </TabControl.Background>
                <TabItem x:Name="OverviewTabPage" Visibility="Collapsed" IsSelected="{Binding IsChecked, ElementName=OverviewButton}" Background="{x:Null}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Mode" VerticalAlignment="Top" Margin="0,0,0,20">
                            <Grid Margin="10,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="ModeMove" Content="Move" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding Path=Profile.Mode, Converter={StaticResource ComparisonConverter}, ConverterParameter=Move}" />
                                <RadioButton x:Name="ModeCopy" Content="Copy" HorizontalAlignment="Left" Grid.Row="1" Margin="0,10" VerticalAlignment="Top" IsChecked="{Binding Path=Profile.Mode, Converter={StaticResource ComparisonConverter}, ConverterParameter=Copy}"/>
                                <RadioButton x:Name="ModeSimulate" Content="Simulate" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" IsChecked="{Binding Path=Profile.Mode, Converter={StaticResource ComparisonConverter}, ConverterParameter=Simulate}" />
                                <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" IsEnabled="{Binding IsChecked, ElementName=ModeCopy}" IsChecked="{Binding Profile.CopyMode}">
                                    <TextBlock Text="Add copied book to library" TextWrapping="Wrap" />
                                </CheckBox>
                                <TextBlock TextWrapping="Wrap" Text="No files will be moved or renamed. A log file will be created." Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"/>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="UseFileOrganization" Content="Use file organization" VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="{Binding Profile.UseFileName}"/>
                            <CheckBox x:Name="UseFolderOrganization" Content="Use folder organization" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center" IsChecked="{Binding Profile.UseFolder}"/>
                        </Grid>
                        <Grid VerticalAlignment="Bottom" Grid.Row="2" Margin="0,0,0,10" IsEnabled="{Binding IsChecked, ElementName=UseFolderOrganization}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Base Folder" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox TextWrapping="Wrap" Text="{Binding BaseFolder}" Grid.Column="1" VerticalAlignment="Center"/>
                            <Button Content="Browse" Grid.Column="2" Margin="10,0" VerticalAlignment="Center" Command="{Binding SelectBaseFolderCommand}"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="CopyFileless" VerticalAlignment="Center" Grid.RowSpan="2" Margin="0,0,10,0">
                                <TextBlock TextWrapping="Wrap" Text="Copy fileless book custom thumbnails to the calculated path.(Does not affect the original image)"/>

                            </CheckBox>
                            <Label Content="Image Format" Grid.Column="1" HorizontalContentAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=CopyFileless}"/>
                            <ComboBox VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=CopyFileless}"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TemplateBuilderTabPage" Visibility="Collapsed" Background="{x:Null}" DataContext="{Binding FileFolderViewModel}">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=FilesButton, Path=IsChecked}" Value="True">
                                    <Setter Property="IsSelected" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=FoldersButton, Path=IsChecked}" Value="True">
                                    <Setter Property="IsSelected" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                    <!--<Border BorderThickness="1" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" Background="{x:Static SystemColors.ControlLightLightBrush}" >-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Label x:Name="FileStructureLabel" Visibility="{Binding ElementName=FilesButton, Path=IsChecked, Converter={StaticResource BooleanToVisbilityConverter}}">File Structure:</Label>
                                <c:CodeBox
                                    x:Name="FileTemplateTextBox"
                                    BindableSelectionStart="{Binding FileSelectionStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    BindableSelectionLength="{Binding FileSelectionLength, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    Height="Auto" 
                                    TextWrapping="Wrap" 
                                    MinHeight="60" 
                                    MaxHeight="200" 
                                    Visibility="{Binding ElementName=FilesButton, Path=IsChecked, Converter={StaticResource BooleanToVisbilityConverter}}" 
                                    Text="{Binding Path=FileTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label x:Name="FolderStructureLabel" Visibility="{Binding ElementName=FoldersButton, Path=IsChecked, Converter={StaticResource BooleanToVisbilityConverter}}">Folder Structure:</Label>
                                <c:CodeBox
                                    BindableSelectionStart="{Binding FolderSelectionStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    BindableSelectionLength="{Binding FolderSelectionLength, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    Height="Auto" 
                                    TextWrapping="Wrap" 
                                    MinHeight="60" 
                                    MaxHeight="200" 
                                    x:Name="FolderTemplateBox" 
                                    Visibility="{Binding ElementName=FoldersButton, Path=IsChecked, Converter={StaticResource BooleanToVisbilityConverter}}" 
                                    Text="{Binding Path=FolderTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label x:Name="PreviewLabel">Preview:</Label>
                                <TextBlock x:Name="Preview" TextWrapping="Wrap" MinHeight="40"></TextBlock>
                            </StackPanel>
                            <Grid Grid.Row="1" Margin="0, 10" FocusManager.IsFocusScope="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Margin" Value="10, 0, 0, 0"  />
                                        <Setter Property="Padding" Value="5, 1"  />
                                    </Style>
                                </Grid.Resources>
                                <Label Grid.Column="0" Grid.Row="0">Field:</Label>
                                <ComboBox Grid.Column="1" Grid.Row="0" x:Name="TemplateFieldSelector" SelectedItem="{Binding SelectedField, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="75" Width="Auto" VerticalAlignment="Center" SelectedIndex="0" ItemsSource="{Binding Path=template_field_selectors}" DisplayMemberPath="name" SelectedValuePath="field"  />
                                <Button Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Command="{Binding InsertFieldCommand}">Insert Field</Button>
                                <Button Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Visibility="{Binding ElementName=FoldersButton, Path=IsChecked, Converter={StaticResource BooleanToVisbilityConverter}}" Command="{Binding InsertFolderCommand}" >Insert Folder Seperator</Button>
                                <CheckBox Margin="5" Grid.Row="1" Grid.ColumnSpan="4" x:Name="TemplateBuilderAutoSpaceFields" IsChecked="{Binding Profile.AutoSpaceFields}">Space inserted fields automatically</CheckBox>
                            </Grid>
                            <GroupBox Grid.Row="2" Header="Options" FocusManager.IsFocusScope="True">
                                <GroupBox.Style>
                                    <Style TargetType="{x:Type GroupBox}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=TemplateFieldSelector, Path=SelectedValue}" Value="Conditional">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </GroupBox.Style>
                                <ContentControl Content="{Binding FieldOptions}" ContentTemplateSelector="{DynamicResource InsertFieldTemplateSelector}" />
                            </GroupBox>
                            <StackPanel FocusManager.IsFocusScope="True" DataContext="{Binding ConditionalViewModel}" Grid.Row="2">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=TemplateFieldSelector, Path=SelectedValue}" Value="Conditional">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <WrapPanel>
                                    <Label VerticalAlignment="Center">If</Label>
                                    <ToggleButton Content="!" VerticalAlignment="Center" Padding="5,1" IsChecked="{Binding Invert}" />
                                    <ComboBox VerticalAlignment="Center" SelectedItem="{Binding SelectedConditionalField}" ItemsSource="{Binding ConditionalFields}" DisplayMemberPath="name" SelectedValuePath="type" x:Name="ConditionalIfField" Margin="5, 0" />
                                    <ComboBox SelectedValue="{Binding SelectedConditionalOperator}" ItemsSource="{Binding ConditionalOperators}" DisplayMemberPath="Value" SelectedValuePath="Key" VerticalAlignment="Center" Margin="5, 0" />
                                    <TextBox VerticalAlignment="Center" Width="100" Margin="5, 0" Text="{Binding StringValue}" >
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=ConditionalIfField, Path=SelectedValue}" Value="String">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=ConditionalIfField, Path=SelectedValue}" Value="MultipleValue">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <xctk:IntegerUpDown Minimum="0" Margin="5, 0" Value="{Binding NumberValue}">
                                        <xctk:IntegerUpDown.Style>
                                            <Style TargetType="{x:Type xctk:IntegerUpDown}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=ConditionalIfField, Path=SelectedValue}" Value="Number">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=ConditionalIfField, Path=SelectedValue}" Value="ReadPercentage">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=ConditionalIfField, Path=SelectedValue}" Value="Year">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=ConditionalIfField, Path=SelectedValue}" Value="Month">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </xctk:IntegerUpDown.Style>
                                    </xctk:IntegerUpDown>
                                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateValue}">
                                        <DatePicker.Style>
                                            <Style TargetType="{x:Type DatePicker}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=ConditionalIfField, Path=SelectedValue}" Value="DateTime">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DatePicker.Style>
                                    </DatePicker>
                                </WrapPanel>
                                <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                                    <Label Content="Then insert" VerticalAlignment="Center" />
                                    <ComboBox SelectedItem="{Binding SelectedThenField}" ItemsSource="{Binding ConditionalThenElseFields}" DisplayMemberPath="name" SelectedValuePath="type" VerticalAlignment="Center" />
                                </StackPanel>
                                <GroupBox Header="Options">
                                    <ContentControl Content="{Binding ThenFieldOptions}" ContentTemplateSelector="{DynamicResource InsertFieldTemplateSelector}" />
                                </GroupBox>
                                <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0" VerticalAlignment="Center">
                                    <CheckBox Content="Else insert" x:Name="ConditionalElse" VerticalAlignment="Center" IsChecked="{Binding UseElse}" />
                                    <ComboBox VerticalAlignment="Center" ItemsSource="{Binding ConditionalThenElseFields}" DisplayMemberPath="name" SelectedValuePath="type" Visibility="{Binding IsChecked, ElementName=ConditionalElse, Converter={StaticResource BooleanToVisbilityConverter}}" SelectedItem="{Binding SelectedElseField}" Margin="5, 0" />
                                </StackPanel>
                                <GroupBox Header="Options" Visibility="{Binding IsChecked, ElementName=ConditionalElse, Converter={StaticResource BooleanToVisbilityConverter}}">
                                    <ContentControl Content="{Binding ElseFieldOptions}" ContentTemplateSelector="{DynamicResource InsertFieldTemplateSelector}" />
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    <!--</Border>-->
                </TabItem>
                <TabItem x:Name="RulesTabPage" Visibility="Collapsed" IsSelected="{Binding IsChecked, ElementName=RulesButton}" Background="{x:Null}">
                    <Grid/>
                </TabItem>
                <TabItem x:Name="OptionsTabPage" IsSelected="{Binding IsChecked, ElementName=OptionsButton}" Visibility="Collapsed" Background="{x:Null}" DataContext="{Binding OptionsViewModel}" Padding="0" Margin="0" >
                    <TabControl Margin="-1" Padding="0" >
                        <TabControl.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                        </TabControl.Background>
                        <TabItem Header="Profile Options">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <StackPanel Margin="10" >
                                    <CheckBox IsChecked="{Binding Profile.ReplaceMultipleSpaces}">
                                        <TextBlock Text="Replace multiple spaces with a single space" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding Profile.CopyReadPercentage}" Margin="0, 15, 0, 0">
                                        <TextBlock Text="When overwriting an existing file, copy the read percentage to the new file." />
                                    </CheckBox>
                                    <CheckBox Margin="0, 15, 0, 0" IsChecked="{Binding Profile.DontAskWhenMultiOne}">
                                        <TextBlock Text="If there is only one value in a multiple value field then insert it without asking." />
                                    </CheckBox>
                                    <CheckBox x:Name="ReplaceEmptyFolders" Margin="0, 15, 0, 0" IsChecked="{Binding Profile.ReplaceEmptyFolders}">Replace empty folder names instead of removing empty folders</CheckBox>
                                    <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0" Visibility="{Binding IsChecked, ElementName=ReplaceEmptyFolders, Converter={StaticResource BooleanToVisbilityConverter}}">
                                        <Label>Replace with</Label>
                                        <TextBox Width="200" VerticalAlignment="Center" Text="{Binding Profile.EmptyFolder}" />
                                    </StackPanel>
                                    <Label Margin="0, 15, 0, 0">When a field is empty insert a substitute</Label>
                                    <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
                                        <ComboBox ItemsSource="{Binding empty_fields}" DisplayMemberPath="name" SelectedValuePath="field" SelectedValue="{Binding SelectedEmptyField}" />
                                        <TextBox Width="200" Margin="5, 0" Text="{Binding EmptyFieldReplacement, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <CheckBox Margin="0, 15, 0, 0" IsChecked="{Binding Profile.FailEmptyValues}">If any of the selected fields are empty then mark the operation as failed</CheckBox>
                                    <xctk:CheckListBox Height="100" Width="Auto" Margin="20, 2, 0, 0" ItemsSource="{Binding empty_fields}" DisplayMemberPath="name" ValueMemberPath="field" SelectedItemsOverride="{Binding SelectedFailedFields}" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Global Options">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <StackPanel Margin="10">
                                        <StackPanel.Resources>
                                            <Style TargetType="CheckBox">
                                                <Setter Property="Margin" Value="0, 15, 0, 0"/>
                                            </Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Margin" Value="0, 15, 0, 0"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>Replace illegal character</Label>
                                            <ComboBox VerticalAlignment="Center" ItemsSource="{Binding illegal_characters}" SelectedItem="{Binding SelectedIllegalCharacter}" />
                                            <Label>with</Label>
                                            <TextBox MinWidth="30" VerticalAlignment="Center" Text="{Binding IllegalCharacterReplacement, UpdateSourceTrigger=PropertyChanged}" />
                                            <ToggleButton x:Name="AddIllegalCharacter" Content="+" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4, 0" Margin="5, 0" IsChecked="{Binding AddIllegalCharacterIsChecked}" Click="add_illegal_character_clicked" />
                                            <Popup StaysOpen="False" Placement="Bottom" PopupAnimation="Slide" VerticalOffset="5" IsOpen="{Binding ElementName=AddIllegalCharacter, Path=IsChecked}" PlacementTarget="{Binding ElementName=AddIllegalCharacter}">
                                                <Border Background="White" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="1" Padding="5">
                                                    <StackPanel Orientation="Horizontal" Margin="0">
                                                        <TextBox Margin="0, 0, 5, 0" Width="20" MaxLength="1" x:Name="NewIllegalCharacter" >
                                                            <TextBox.InputBindings>
                                                                <KeyBinding Key="Enter" Command="{Binding AddIllegalCharacterCommand}" CommandParameter="{Binding Text, ElementName=NewIllegalCharacter}" />
                                                            </TextBox.InputBindings>
                                                        </TextBox>
                                                        <Button Content="Add" Command="{Binding AddIllegalCharacterCommand}" CommandParameter="{Binding Text, ElementName=NewIllegalCharacter}" />
                                                    </StackPanel>
                                                </Border>
                                            </Popup>
                                            <Button Content="-" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4, 0" Margin="5, 0" Command="{Binding RemoveIllegalCharacterCommand}" CommandParameter="{Binding SelectedIllegalCharacter}"/>
                                        </StackPanel>
                                        <CheckBox x:Name="GenerateLocalizedMonthNames">
                                            Generate localized month names from system language
                                        </CheckBox>
                                        <StackPanel Orientation="Horizontal" Margin="20, 5, 0, 0">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=GenerateLocalizedMonthNames, Path=IsChecked}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <ComboBox VerticalAlignment="Center" ItemsSource="{Binding months}" SelectedItem="{Binding SelectedMonth}"/>
                                            <Label>is</Label>
                                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Text="{Binding MonthReplacement, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>

                                        <CheckBox IsChecked="{Binding global_settings.remove_empty_folders}" x:Name="RemoveEmptyFolders">Remove empty folders</CheckBox>
                                        <StackPanel Orientation="Horizontal" Margin="20, 2, 0, 0">
                                            <Label>Do not remove these folders:</Label>
                                            <Button IsEnabled="{Binding ElementName=RemoveEmptyFolders, Path=IsChecked}"  Content="+" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4, 0" Margin="5, 0" Command="{Binding AddExcludedFolderCommand}" />
                                            <Button IsEnabled="{Binding ElementName=RemoveEmptyFolders, Path=IsChecked}" Content="-" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4, 0" Margin="5, 0" Command="{Binding RemoveExcludedFolderCommand}" CommandParameter="{Binding ElementName=ExcludedFolderList, Path=SelectedItem}"/>
                                        </StackPanel>
                                        <ListBox x:Name="ExcludedFolderList" IsEnabled="{Binding ElementName=RemoveEmptyFolders, Path=IsChecked}" Grid.Column="0" Grid.RowSpan="2" Margin="20, 0" Height="80" ItemsSource="{Binding excluded_empty_folders}" />

                                    </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </DockPanel>
        <Grid x:Name="ProfileNameInput" Visibility="{Binding IsInputVisible, Converter={StaticResource BooleanToVisbilityConverter}}" FocusManager.IsFocusScope="True">
            <Grid Background="Black" Opacity="0.5"/>
            <Border 
                MinWidth="250" 
                BorderBrush="Black" 
                Background="{x:Static SystemColors.ControlLightLightBrush}"
                BorderThickness="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Profile Name"  />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ProfileNameInputBox">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding NewProfileCommand}" CommandParameter="{Binding ElementName=ProfileNameInputBox, Path=Text}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="ProfileNameInputYesButton" Margin="5" Content="Okay" Command="{Binding NewProfileCommand}" CommandParameter="{Binding ElementName=ProfileNameInputBox, Path=Text}" />
                        <Button Margin="5" Content="Cancel" Click="close_inputbox" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>