libraryorganizer/gui/DuplicateWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Duplicate found"
        Width="462"
        Height="Auto"
        MaxHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
        Closing="_form_closing"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  Region CommandButton  -->
        <!--  Hover Brushes  -->
        <!--  This stuff to make the buttons look right was borrowed from http://blog.codenaked.com/post/2011/03/31/WPF-and-Windows-7-Theme.aspx  -->
        <LinearGradientBrush x:Key="HoverBackgroundBrushKey" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FCFCFC" />
            <GradientStop Offset="1" Color="#EBF3FD" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HoverOuterBorderBrushKey" Color="#B8D6FB" />
        <SolidColorBrush x:Key="HoverInnerBorderBrushKey" Color="#F2F7FE" />

        <!--  Selected (Active) Brushes  -->
        <LinearGradientBrush x:Key="SelectedActiveBackgroundBrushKey" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#DCEBFC" />
            <GradientStop Offset="1" Color="#C1DBFC" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SelectedActiveOuterBorderBrushKey" Color="#7DA2CE" />
        <SolidColorBrush x:Key="SelectedActiveInnerBorderBrushKey" Color="#EBF4FD" />

        <!--  Selected (Inactive) Brushes  -->
        <LinearGradientBrush x:Key="SelectedInactiveBackgroundBrushKey" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#F8F8F8" />
            <GradientStop Offset="1" Color="#E5E5E5" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SelectedInactiveOuterBorderBrushKey" Color="#D9D9D9" />
        <SolidColorBrush x:Key="SelectedInactiveInnerBorderBrushKey" Color="#F0F0F0" />
        <Style x:Key="BigButton" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="2,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="outerBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2"
                                    SnapsToDevicePixels="true">
                                <Border x:Name="innerBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        CornerRadius="1"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="outerBorder" Property="BorderBrush" Value="{StaticResource HoverOuterBorderBrushKey}" />
                                <Setter TargetName="innerBorder" Property="Background" Value="{StaticResource HoverBackgroundBrushKey}" />
                                <Setter TargetName="innerBorder" Property="BorderBrush" Value="{StaticResource HoverInnerBorderBrushKey}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="outerBorder" Property="BorderBrush" Value="{StaticResource SelectedActiveOuterBorderBrushKey}" />
                                <Setter TargetName="innerBorder" Property="Background" Value="{StaticResource SelectedActiveBackgroundBrushKey}" />
                                <Setter TargetName="innerBorder" Property="BorderBrush" Value="{StaticResource SelectedActiveInnerBorderBrushKey}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  EndRegion  -->
        <SolidColorBrush x:Key="BlueText" Color="#FF0033B3" />
        <DataTemplate x:Key="ComicBookCommandButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Stretch"
                               FontWeight="Bold"
                               Padding="2"
                               Text="{Binding FileNameWithExtension}"
                               TextWrapping="Wrap" />
                    <TextBlock FontSize="11"
                               Foreground="{StaticResource BlueText}"
                               Text="{Binding FileDirectory}"
                               TextWrapping="Wrap" />

                </StackPanel>
                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="3"
                           Margin="0,3"
                           HorizontalAlignment="Stretch"
                           Padding="2"
                           Text="{Binding Caption}"
                           TextWrapping="Wrap" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label HorizontalAlignment="Left"
                           Content="Size:"
                           Foreground="{StaticResource BlueText}"
                           Padding="2" />
                    <Label HorizontalAlignment="Stretch"
                           Content="{Binding FileSizeAsText}"
                           Padding="2" />
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Label HorizontalAlignment="Stretch"
                           Content="{Binding PagesAsText}"
                           Padding="2" />
                </StackPanel>
                <StackPanel Grid.Row="3"
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal">
                    <Label HorizontalAlignment="Left"
                           Content="Added to Library:"
                           Foreground="{StaticResource BlueText}"
                           Padding="2" />
                    <Label Height="20"
                           HorizontalAlignment="Left"
                           Content="{Binding AddedTimeAsText}"
                           Padding="2,2,2,0" />
                </StackPanel>
                <StackPanel Grid.Row="4"
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal">
                    <Label HorizontalAlignment="Left"
                           Content="Date Modified:"
                           Foreground="{StaticResource BlueText}"
                           Padding="2" />
                    <Label Height="20"
                           HorizontalAlignment="Left"
                           Content="{Binding FileModifiedTimeAsText}"
                           Padding="2,2,2,0" />
                </StackPanel>

                <StackPanel Grid.Row="5"
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal">
                    <Label HorizontalAlignment="Left"
                           Content="Scan Information:"
                           Foreground="{StaticResource BlueText}"
                           Padding="2" />
                    <Label Height="20"
                           HorizontalAlignment="Left"
                           Content="{Binding ScanInformation}"
                           Padding="2,2,2,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FileInfoCommandButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Stretch"
                               FontWeight="Bold"
                               Padding="2"
                               Text="{Binding Name}"
                               TextWrapping="Wrap" />
                    <TextBlock FontSize="11"
                               Foreground="{StaticResource BlueText}"
                               Text="{Binding DirectoryName}"
                               TextWrapping="Wrap" />

                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label HorizontalAlignment="Left"
                           Content="Size:"
                           Foreground="{StaticResource BlueText}"
                           Padding="2" />
                    <Label HorizontalAlignment="Stretch"
                           Content="{Binding Length,
                                             Converter={StaticResource ByteToMBConverter}}"
                           Padding="2" />
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal">
                    <Label HorizontalAlignment="Left"
                           Content="Date modified:"
                           Foreground="{StaticResource BlueText}"
                           Padding="2,0" />
                    <Label HorizontalAlignment="Left"
                           Content="{Binding LastWriteTime}"
                           Padding="2,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisbilityConverter" />
    </Window.Resources>
    <DockPanel>
        <Border BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}"
                BorderThickness="0,1,0,0"
                DockPanel.Dock="Bottom">
            <DockPanel Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" LastChildFill="False">
                <Button x:Name="Cancel"
                        Width="75"
                        Height="23"
                        Margin="5,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="_cancel_click"
                        Content="Cancel"
                        DockPanel.Dock="Right" />
                <CheckBox Height="16"
                          Margin="10"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="{Binding do_all_text}"
                          IsChecked="{Binding always_do_action}"
                          Visibility="{Binding show_do_all,
                                               Converter={StaticResource BooleanToVisbilityConverter}}" />
            </DockPanel>
        </Border>
        <StackPanel Margin="12"
                    CanVerticallyScroll="True"
                    Orientation="Vertical">
            <Label Content="{Binding _texts[DupHeader],
                                     FallbackValue=d There is already a file with the same name in this location.}"
                   FontSize="16"
                   Foreground="{StaticResource BlueText}"
                   Padding="5,0" />
            <Label Margin="0,0,0,5"
                   Content="{Binding _texts[DupSubHeading],
                                     FallbackValue=d Click the file you want to keep}"
                   Padding="5,2,5,0" />
            <Button x:Name="ReplaceButton"
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Click="_replace_click"
                    Style="{StaticResource ResourceKey=BigButton}">
                <StackPanel>
                    <StackPanel Grid.ColumnSpan="5" Orientation="Horizontal">
                        <Image Width="21"
                               Height="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Source="{StaticResource Arrow}" />
                        <Label x:Name="MoveHeader"
                               HorizontalAlignment="Left"
                               Content="{Binding replace_header}"
                               FontSize="18"
                               Foreground="{StaticResource BlueText}"
                               Padding="0" />
                    </StackPanel>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"
                           Margin="22,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="{Binding _texts[DupReplaceDescription],
                                             FallbackValue=d Replace the file in the destination folder with the file you are moving:}"
                           Foreground="{StaticResource BlueText}"
                           Padding="0" />
                    <DockPanel>
                        <Image x:Name="NewCover"
                               MaxWidth="75"
                               MaxHeight="120"
                               Margin="32,10,10,5"
                               Source="{Binding processing_cover}"
                               StretchDirection="DownOnly" />
                        <ContentControl Grid.Column="1"
                                        Margin="0,5"
                                        Content="{Binding processing_book}"
                                        ContentTemplateSelector="{StaticResource ItemTypeSelector}" />
                    </DockPanel>
                </StackPanel>
            </Button>
            <Button x:Name="CancelButton2"
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Click="_cancel_click"
                    IsCancel="True"
                    Style="{StaticResource ResourceKey=BigButton}">
                <StackPanel>
                    <StackPanel Grid.ColumnSpan="5" Orientation="Horizontal">
                        <Image Width="21"
                               Height="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Source="{StaticResource Arrow}" />
                        <Label HorizontalAlignment="Left"
                               Content="Don't Move"
                               FontSize="18"
                               Foreground="{StaticResource BlueText}"
                               Padding="0" />
                    </StackPanel>
                    <Label Margin="22, 0, 0, 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="{Binding _texts[DupCancelDescription],
                                             FallbackValue=design No files will be changed. Leave this file in the destination folder:}"
                           Foreground="{StaticResource BlueText}"
                           Padding="0" />
                    <DockPanel>
                        <Image MaxWidth="100"
                               MaxHeight="120"
                               Margin="32,5,10,5"
                               VerticalAlignment="Center"
                               Source="{Binding existing_cover}"
                               StretchDirection="DownOnly" />
                        <ContentControl Margin="0,5"
                                        Content="{Binding existing_book}"
                                        ContentTemplateSelector="{StaticResource ItemTypeSelector}" />
                    </DockPanel>
                </StackPanel>
            </Button>
            <Button x:Name="RenameButton"
                    Height="70"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Click="_rename_click"
                    Style="{StaticResource ResourceKey=BigButton}">
                <Grid Width="Auto" Height="69">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="39*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Width="21"
                               Height="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Source="{StaticResource Arrow}" />
                        <Label HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="{Binding rename_header}"
                               FontSize="18"
                               Foreground="{StaticResource BlueText}"
                               Padding="0" />
                    </StackPanel>
                    <TextBlock x:Name="RenameText"
                               Grid.Row="1"
                               Width="376"
                               Height="43"
                               Margin="22,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="{StaticResource BlueText}"
                               Padding="0"
                               Text="{Binding rename_text}"
                               TextWrapping="Wrap" />
                </Grid>
            </Button>
        </StackPanel>
    </DockPanel>
</Window>