Library Organizer/exclude_rule_test.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="exclude_rule_test" Height="394" Width="800"
        Name="ExcludeRuleTest"
        >
    <Window.Resources>
        <Style TargetType="ToggleButton" x:Key="InvertButton">
            <Setter Property="Content" Value="!" />
            <Setter Property="Padding" Value="4, 0" />
            <Setter Property="Margin" Value="0, 0, 3, 0" />
        </Style>
        <Style TargetType="Path" x:Key="ButtonArrow">
            <Setter Property="Data" Value="M0,0L3.5,4 7,0z" />
            <Setter Property="Fill" Value="#FF000000" />
            <Setter Property="Margin" Value="0,1,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="DateExcludeRuleTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding date_operators}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Operator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="4, 0" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Operator}" Value="InTheLast">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <DatePicker Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Padding="0">
                    <DatePicker.Style>
                        <Style TargetType="DatePicker">
                            <Setter Property="Grid.ColumnSpan" Value="2" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Operator}" Value="Range">
                                    <Setter Property="Grid.ColumnSpan" Value="1" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Operator}" Value="InTheLast">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DatePicker.Style>
                </DatePicker>
                <DatePicker Grid.Column="2" VerticalAlignment="Center" SelectedDate="{Binding Value2, UpdateSourceTrigger=PropertyChanged}" Padding="0">
                    <DatePicker.Style>
                        <Style TargetType="DatePicker">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Operator}" Value="Range">
                                    <DataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DatePicker.Style>
                </DatePicker>
                <TextBlock Text="Days" Grid.Column="3" Padding="5, 0, 0, 0" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Operator}" Value="InTheLast">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StringExcludeRuleTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding string_operators}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Operator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="4, 0" VerticalAlignment="Center" />
                <TextBox Text="{Binding Value, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CustomValueExcludeRuleTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding custom_values}" SelectedItem="{Binding Value2, UpdateSourceTrigger=PropertyChanged}" Margin="5, 0, 0, 0" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding string_operators}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Operator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="4, 0" VerticalAlignment="Center" />
                <TextBox Text="{Binding Value, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MangaExcludeRuleTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding manga_yes_no_operators}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Operator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="4, 0" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="YesNoExcludeRuleTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding yes_no_operators}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Operator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="4, 0" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BoolExcludeRuleTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding bool_operators}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Operator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="4, 0" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NumberExcludeRuleTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding number_operators}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Operator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="4, 0" VerticalAlignment="Center" />
                <TextBox Text="{Binding Value, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Grid.ColumnSpan" Value="2" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Operator}" Value="3">
                                    <Setter Property="Grid.ColumnSpan" Value="1" />
                                    <Setter Property="Margin" Value="0, 0, 3, 0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Text="{Binding Value2, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="2, 0, 0, 0" >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Operator}" Value="3">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ExcludeRuleTemplate">
            <Grid Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ToggleButton IsChecked="{Binding Rule.invert}" Grid.Column="0" Style="{StaticResource InvertButton}" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding fields}" DisplayMemberPath="name" SelectedItem="{Binding SelectedField}" VerticalAlignment="Center" >
                </ComboBox>
                <ContentControl Grid.Column="2" Content="{Binding}" VerticalAlignment="Center" >
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Rule.type}" Value="DateTime">
                                    <Setter Property="ContentTemplate" Value="{StaticResource DateExcludeRuleTemplate}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Rule.type}" Value="String">
                                    <Setter Property="ContentTemplate" Value="{StaticResource StringExcludeRuleTemplate}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="CustomValue">
                                    <Setter Property="ContentTemplate" Value="{StaticResource CustomValueExcludeRuleTemplate}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="MangaYesNo">
                                    <Setter Property="ContentTemplate" Value="{StaticResource MangaExcludeRuleTemplate}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="YesNo">
                                    <Setter Property="ContentTemplate" Value="{StaticResource YesNoExcludeRuleTemplate}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Number">
                                    <Setter Property="ContentTemplate" Value="{StaticResource NumberExcludeRuleTemplate}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="ReadPercentage">
                                    <Setter Property="ContentTemplate" Value="{StaticResource NumberExcludeRuleTemplate}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Boolean">
                                    <Setter Property="ContentTemplate" Value="{StaticResource BoolExcludeRuleTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <Button VerticalAlignment="Center" Padding="3" Click="Button_Click" Grid.Column="3" Margin="4, 0, 0, 0">
                    <Path Style="{StaticResource ResourceKey=ButtonArrow}" />
                    <Button.ContextMenu>
                        <ContextMenu Placement="Bottom">
                            <MenuItem Header="Add Rule" Command="{Binding parent.AddRuleCommand}" CommandParameter="{Binding}" />
                            <MenuItem Header="Add Rule Group" Command="{Binding parent.AddRuleGroupCommand}" CommandParameter="{Binding}" />
                            <MenuItem Header="Delete" Command="{Binding parent.RemoveRuleCommand}" CommandParameter="{Binding}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ExcludeGroupTemplate">
            <Grid Margin="0, 10, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ToggleButton IsChecked="{Binding Invert}" Grid.Column="0" Style="{StaticResource InvertButton}" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding operators}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Operator}" Grid.Column="1" />
                <TextBlock Text="of the following rules" Grid.Column="2" Margin="5, 0" />
                <Button VerticalAlignment="Center" Padding="3" Click="Button_Click" Grid.Column="3" Margin="4, 0, 0, 0">
                    <Path Style="{StaticResource ResourceKey=ButtonArrow}" />
                    <Button.ContextMenu>
                        <ContextMenu Placement="Bottom">
                            <MenuItem Header="Add Rule" Command="{Binding parent.AddRuleCommand}" CommandParameter="{Binding}" />
                            <MenuItem Header="Add Rule Group" Command="{Binding parent.AddRuleGroupCommand}" CommandParameter="{Binding}" />
                            <MenuItem Header="Delete" Command="{Binding parent.RemoveRuleGroupCommand}" CommandParameter="{Binding}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <ItemsControl ItemsSource="{Binding rule_view_models}" Grid.Row="1" Grid.ColumnSpan="4" ItemTemplateSelector="{StaticResource RulesTemplateSelector}" Margin="10, 0, 0, 0" />
            </Grid>
            
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer>
    <Grid>
        <Grid DataContext="{Binding exclude_rules_view_model}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Horizontal">
                <ToggleButton VerticalAlignment="Center" IsChecked="{Binding Invert}" Style="{StaticResource InvertButton}" />
                <TextBlock Text="Perform operations on books that match" VerticalAlignment="Center" Margin="5, 0" />
                <ComboBox VerticalAlignment="Center" ItemsSource="{Binding operators}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Operator}" />
                <TextBlock Text="of the following rules" VerticalAlignment="Center" Margin="5, 0"/>
                <Button VerticalAlignment="Center" Padding="3" Click="Button_Click">
                    <Path Style="{StaticResource ResourceKey=ButtonArrow}" />
                    <Button.ContextMenu>
                        <ContextMenu Placement="Bottom">
                            <MenuItem Header="Add Rule" Command="{Binding AddRuleCommand}" />
                            <MenuItem Header="Add Rule Group" Command="{Binding AddRuleGroupCommand}" />
                            <MenuItem Header="Delete All Rules" Command="{Binding RemoveAllRulesCommand}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </WrapPanel>
            <ItemsControl ItemsSource="{Binding rule_view_models}" Grid.Row="1" Grid.ColumnSpan="2" ItemTemplateSelector="{StaticResource RulesTemplateSelector}" />
        </Grid>
    </Grid>
    </ScrollViewer>
</Window>
